{
  "name": "google-calendar-widget",
  "version": "2.1.0",
  "description": "WordPress plugin for displaying Google Calendar events in a widget",
  "main": "assets/js/google-calendar-widget.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint assets/js/*.js",
    "lint:fix": "eslint --fix assets/js/*.js",
    "build": "npm run lint && npm run test",
    "zip": "mkdir -p dist && zip -r dist/google-calendar-widget.zip . -x '*.git*' 'node_modules/*' 'dist/*' '.vscode/*' '.DS_Store'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazokuda/google-calendar-widget.git"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "google",
    "calendar",
    "widget"
  ],
  "author": "Kaz Okuda",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/kazokuda/google-calendar-widget/issues"
  },
  "homepage": "https://github.com/kazokuda/google-calendar-widget#readme",
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^17.17.0",
    "eslint-plugin-promise": "^7.2.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/tests/test-*.js"
    ],
    "collectCoverageFrom": [
      "assets/js/google-calendar-widget.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    },
    "setupFiles": [
      "./tests/setup-jest.js"
    ]
  }
}
